<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hola a todos!</title>
  </head>
  <body>

    <div class="jumbotron">
      <div class="container">
        <h1>Albumes</h1>
        <p>Aquí craré una grila con distintos álbumes fotográficos. Cuanto ententienda cómo hacerlo, claro :).</p>
        <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
      </div>
    </div>

    <h1>Aquí subiré mi portfolio fotográfico</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>